# parent

./: .gitignore  pom.xml
babasport-back/: pom.xml
babasport-back/src/main/resources/: dubbo-customer-back.xml  springmvc-back.xml
babasport-back/src/main/webapp/: index.jsp
babasport-back/src/main/webapp/WEB-INF/: web.xml
babasport-common/: pom.xml
babasport-front/: pom.xml
babasport-front/src/main/resources/: dubbo-customer-front.xml  springmvc-front.xml
babasport-front/src/main/webapp/: index.jsp
babasport-front/src/main/webapp/WEB-INF/: web.xml
babasport-interface/: pom.xml
babasport-interface/src/main/java/com/pjf/core/service/: TestTbService.java
babasport-interface/src/main/java/com/pjf/core/service/product/: BrandService.java  ColorService.java  ProductService.java  SkuService.java  TypeService.java  UploadService.java
babasport-interface/src/main/java/com/pjf/core/service/staticpage/: StaticPageService.java
babasport-interface/src/main/java/com/pjf/core/service/user/: BuyerService.java  SessionProvider.java
babasport-login/: pom.xml
babasport-login/src/main/resources/: dubbo-customer-login.xml  springmvc-login.xml
babasport-login/src/main/webapp/WEB-INF/: web.xml
babasport-service/: pom.xml
babasport-service/src/main/resources/: application-context.xml  fdfs_client.conf  jdbc.properties  mybatis-config.xml
babasport-service/src/main/resources/config/: annotation.xml  dubbo-provider.xml  freemarker.xml  jdbc.xml  jedis.xml  mybatis.xml  property.xml  session.xml  solr.xml
babasport-service/src/main/webapp/: index.jsp
(+225 files in other folders)
